{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "emrys",
    "password": "excalibur",
    "database": "postgres_test",
    "host": "shreya.c95s0j2ycdwk.ap-south-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
